# clonemall

./: .gitignore  build.gradle
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/api/: productsApi.js  todoApi.js
front/src/components/common/: FetchingModal.js  PageComponent.js  resultModal.js
front/src/components/menus/: BasicMenu.js
front/src/components/products/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
front/src/components/todo/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
front/src/hooks/: useCustomMove.js
front/src/layout/: BasicLayout.js
front/src/pages/: AboutPage.js  MainPage.js
front/src/pages/products/: AddPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
front/src/pages/todo/: AddPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
front/src/router/: productsRouter.js  root.js  todoRouter.js
http/: get.http  post.http
src/main/java/com/example/mall/: MallApplication.java
src/main/java/com/example/mall/controller/: ApiController.java
src/main/java/com/june/apiserver/: MallApplication.java
src/main/java/com/june/apiserver/advice/: CustomControllerAdvice.java
src/main/java/com/june/apiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/com/june/apiserver/config/formatter/: LocalDateFormatter.java
src/main/java/com/june/apiserver/controller/: ApiController.java  ProductController.java
src/main/java/com/june/apiserver/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/june/apiserver/dto/: PageRequestDto.java  PageResponseDto.java  ProductDto.java  TodoDto.java
src/main/java/com/june/apiserver/mall/: MallApplication.java
src/main/java/com/june/apiserver/mall/domain/: Todo.java
src/main/java/com/june/apiserver/mall/repository/: TodoRepository.java
src/main/java/com/june/apiserver/mall/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/june/apiserver/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/june/apiserver/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearch.java  TodoSearchImpl.java
src/main/java/com/june/apiserver/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/june/apiserver/util/: CustomFileUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/june/apiserver/: MallApplicationTests.java
src/test/java/com/june/apiserver/mall/repository/: TodoRepositoryTests.java
src/test/java/com/june/apiserver/repository/: MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTests.java
src/test/java/com/june/apiserver/service/: TodoServiceTest.java
